.container .nav a, .container .card .details a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 1.5;
  display: inline-block; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  max-width: 100vw;
  min-width: 0;
  max-height: auto;
  min-height: 100vh;
  background: #f9f9f9;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }

.container {
  max-width: 1000px;
  min-width: 0;
  max-height: auto;
  min-height: 400px;
  background: #fff;
  margin: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4); }
  .container .nav {
    max-width: 1000px;
    min-width: 0;
    max-height: auto;
    min-height: 50px;
    background: #fff;
    box-shadow: 0 0 3px #cfcfcf;
    cursor: pointer; }
    .container .nav a {
      float: left;
      line-height: 50px;
      margin-left: 10px; }
    .container .nav i {
      float: right;
      line-height: 50px;
      margin-right: 10px; }
      .container .nav i:hover {
        color: crimson; }
  .container .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 20px; }
    .container .card img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      overflow: hidden;
      max-width: 250px; }
    .container .card .details {
      flex: 1;
      min-width: 300px;
      padding: 0 20px;
      color: #000; }
      .container .card .details h2 {
        text-transform: uppercase;
        letter-spacing: 5px; }
      .container .card .details h4, .container .card .details p {
        margin: 15px 0; }
      .container .card .details a {
        padding: 10px 20px;
        border: 1px solid #000;
        margin-top: 20px;
        margin-right: 10px; }
        .container .card .details a:hover {
          background: #000;
          color: #fff; }

/*# sourceMappingURL=style.css.map */
