@mixin size($max-width, $min-width, $max-height, $min-height, $bg)
{
	max-width: $max-width;
	min-width: $min-width;
	max-height: $max-height;
	min-height: $min-height;
	background: $bg;
}

@mixin flex {
	display:flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

@mixin images{
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	overflow: hidden;
}

@mixin float($dir, $line-height, $size) 
{
	float: $dir;
	line-height: $line-height;
	margin-#{$dir}: $size;
}