<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>sass Design </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<link rel="stylesheet" href="product-style/css/style.css" />
		
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<a href="">&#11136; Back to all</a>
				<i class="fa fa-heart"></i>
			</div>
			<div class="card">
				<img src="images/logo.png" alt="">
				<div class="details">
					<h2> Yuva Meditech</h2>
					<h4> MEDICAL PROTECTIVE CLOTHING</h4>
					<span>Rs. 500</span>
					<p> Two main types are available for coronavirus infection.The first, an antigen test, detects the presence or absence in the body of the new coronavirus, which causes the disease Covid-19. The second, an antibody test, looks for signs that someone has been infected in the past by searching for an immune response.Since Chinese scientists in mid-January published the full genetic code of the virus — officially known as Sars-CoV-2 — laboratories anywhere in the world have been able to use antigen testing to identify its genes in samples from patients.</p>
					<div class="btn">
						<a href="#"> Add to cart</a>
						<a href="#"> Wishlist</a>
					</div>
				</div>
			
			</div>
		</div>
		
	</body>
</html>



