<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>sass Design </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<link rel="stylesheet" href="css/menu-style.css" />
	</head>
	<body>
		<header>
			<nav>
				<div class="bars"> &#11166; </div>
				<div class="logo">
					<h1> Munu Design</h1>
				</div>
				<ul id="navbar">
					<li><a class="active" href="index.html"> Home</a></li>
					<li><a href="about.html"> About</a></li>
					<li class="drop-one"><a href="about.html"> Services <span>&#11167; </span></a>
						<ul class="menu-one">
							<li class="drop-two"><a href="">Dropdown One</a>
								<ul class="menu-two">
									<li><a href="#">  Sub menu One 1 </a></li>
									<li><a href="#"> Sub menu One 2</a></li>
									<li><a href="#"> Sub menu One 3</a></li>
									<li><a href="#"> Sub menu One 4</a></li>
								</ul>
							</li>
							<li class="drop-two"><a href="">Dropdown Two</a>
								<ul class="menu-two">
									<li><a href="#">  Sub menu Two 1</a></li>
									<li><a href="#"> Sub menu Two 2</a></li>
									<li><a href="#"> Sub menu Two 3</a></li>
									<li><a href="#"> Sub menu Two 4</a></li>
								</ul>
							</li>
							<li class="drop-two"><a href="">Dropdown Three</a>
								<ul class="menu-two">
									<li><a href="#">  Sub menu Three 1</a></li>
									<li><a href="#"> Sub menu Three 2</a></li>
									<li><a href="#"> Sub menu Three 3</a></li>
									<li><a href="#"> Sub menu Three 4</a></li>
								</ul>
							</li>
							<li class="drop-two"><a href="">Dropdown Four</a>
								<ul class="menu-two">
									<li><a href="#"> Sub menu Four 1</a></li>
									<li><a href="#"> Sub menu Four 2</a></li>
									<li><a href="#"> Sub menu Four 3</a></li>
									<li><a href="#"> Sub menu Four 4</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="gallery.html"> Gallery</a></li>
					<li><a href="contact.html"> Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="action" onclick="actionToggle();">
			<span>+</span>
			<ul>
				<li><i class="fa fa-facebook"></i> Share on Facebook</li>
				<li><i class="fa fa-twitter"></i> Share on Twitter</li>
				<li><i class="fa fa-linkedin"></i> Share on linkedin</li>
				<li><i class="fa fa-whatsapp"></i> Share on Whatsapp</li>
				<li><i class="fa fa-instagram"></i> Share on instagram</li>
			</ul>
		</div>

		<script type="text/javascript">
			const bars = document.querySelector('.bars');
			const navbar = document.querySelector('#navbar');
			bars.addEventListener('click', ()=>{
				navbar.classList.toggle('active');
				bars.classList.toggle('rotate');
			});
			
			//social icon
			function actionToggle(){
				var action = document.querySelector('.action');
				action.classList.toggle('activeclass');
			}
			
		</script> 
	</body>
</html>



