*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background-color: #f1f1f1;
}
header{
	width: 100%;
	min-height: 50px;	
	background-color: #fff;
	position: relative;
	.bars {
		color: #000;
		cursor: pointer;
		position: absolute;
		top: 50%;
		left: 25px;
		transform: translateY(-50%);
		transition: 0.5s linear;
		display: none;
	}
	a {
		color: #000;
		text-decoration: none;
		text-transform: none;
		padding:10px 20px;
	}
	.bars.rotate {
		transform: translateY(-50%) rotate(180deg);
	}
	.logo {
		float: left;
		margin-left: 100px;
		line-height: 50px;		
	}
	.logo h1 {
		color: crimson;
		font-weight: 600;
		text-transform: uppercase;
	}
	#navbar {
		float: right;
		margin-right: 100px;
	}
	#navbar li {
		list-style: none;
		display: inline-block;
		line-height: 50px;	
	}
	#navbar li:hover {
		background-color: #f1f1f1;
	}
	.menu-one {
		position: absolute;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: #fff;
		visibility: hidden;
	}
	.drop-one:hover .menu-one {
		visibility: visible;
	}
	.menu-two {
		position: absolute;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: #fff;
		visibility: hidden;
	}
	.menu-two li:hover {
		background-color: #c43232;
	}
	.drop-two:hover .menu-two {
		visibility: visible;
	}
	span{
		display: inline-block;
		margin-left: 10px;
		transition: 0.3s;
	}
	.drop-one:hover span,
	.drop-two:hover span{
		transform: rotate(-180deg);
	}
}
.action {
	position: fixed;
	cursor: context-menu;
	bottom: 50px;
	left: 50px;
	width: 50px;
	height: 50px;
	background-color: #fff;
	border-radius: 50%;
	box-shadow: 0 5px 5px rgba(0,0,0, 0.2);
	
	
	span {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #7d6cfc;
		font-size: 2em;	
		font-weight: bold;
		transition: 0.3s ease-in-out;
	}
	&.activeclass span {
		transform: rotate(135deg);
	}	
	ul {
		position: absolute;
		bottom: 65px;
		min-width: 250px;
		background-color: #fff;
		padding: 20px;
		border-radius: 20px;
		opacity: 0;
		visibility: hidden;
		transition: 0.3s;
		
		li {
			list-style: none;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding: 10px 0;
			transition: 0.3s;
			
			&:hover {
				font-weight: 600;
			}
			&:not(:last-child)
			{
				border-bottom: 1px solid rgba(0,0,0,0.1);
			}
			.fa {
				margin-right: 20px;
				opacity: 0.3;	
				transform: scale(0.8);
			}
			&:hover .fa{
				opacity: 1;
				font-size: 1.2em;
				font-weight: 600;				
			}
			
		}
	}
	&.activeclass ul {
		bottom: 70px;
		opacity: 1;
		visibility: visible;
		transition: 0.3s;
	}
	
}


